PORT=8080
DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/Social-app?retryWrites=true&w=majority
DATABASE_PASSWORD=W2KEEguB1L8cqqsR
JWT_SECRET_KEY=l-love-real-madrid-and-AlAhly
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5d9438723ffd00
EMAIL_PASSWORD=be72f0abf19687
NODE_ENV=development
