PORT=YOUR PORT
DATABASE=YOUR DATABASE URI
DATABASE_PASSWORD=YOUR DATABASE PASSWORD
JWT_SECRET_KEY=YOUR SECRET KEY
EMAIL_HOST=YOUR EMAIL SERVICE HOST
EMAIL_PORT=YOUR EMAIL SERVICE PORT
EMAIL_USERNAME=YOUR EMAIL USERNAME
EMAIL_PASSWORD=YOUR EMAIL PASSWORD
NODE_ENV=development
